{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost\\SQLEXPRESS; Database=EasyApply; Trusted_Connection=True; TrustServerCertificate=True"  
  },
  "AllowedHosts": "*"
}